{
 "Achievements": {
  "Boom Goes the Dynamite": {
   "Complete": false
  }, 
  "Boxer": {
   "Complete": false
  }, 
  "Dual Wielding": {
   "Complete": false
  }, 
  "Flawless Victory": {
   "Complete": false
  }, 
  "Free Loader": {
   "Complete": true
  }, 
  "Gold Miner": {
   "Complete": false
  }, 
  "Got the Moves": {
   "Complete": false
  }, 
  "In Control": {
   "Complete": false
  }, 
  "Last Stand God": {
   "Complete": false
  }, 
  "Last Stand Master": {
   "Complete": false
  }, 
  "Last Stand Wizard": {
   "Complete": false
  }, 
  "Mine Games": {
   "Complete": false
  }, 
  "Off You Go Then": {
   "Complete": false
  }, 
  "Onslaught God": {
   "Complete": false
  }, 
  "Onslaught Master": {
   "Complete": false
  }, 
  "Onslaught Training Victory": {
   "Complete": false
  }, 
  "Onslaught Wizard": {
   "Complete": false
  }, 
  "Precision Bombing": {
   "Complete": false
  }, 
  "Pro Boxer": {
   "Complete": false
  }, 
  "Pro Football Shutout": {
   "Complete": false
  }, 
  "Pro Football Victory": {
   "Complete": false
  }, 
  "Pro Onslaught Victory": {
   "Complete": false
  }, 
  "Pro Runaround Victory": {
   "Complete": false
  }, 
  "Rookie Football Shutout": {
   "Complete": false
  }, 
  "Rookie Football Victory": {
   "Complete": false
  }, 
  "Rookie Onslaught Victory": {
   "Complete": false
  }, 
  "Runaround God": {
   "Complete": false
  }, 
  "Runaround Master": {
   "Complete": false
  }, 
  "Runaround Wizard": {
   "Complete": false
  }, 
  "Sharing is Caring": {
   "Complete": false
  }, 
  "Stayin' Alive": {
   "Complete": false
  }, 
  "Super Mega Punch": {
   "Complete": false
  }, 
  "Super Punch": {
   "Complete": false
  }, 
  "TNT Terror": {
   "Complete": false
  }, 
  "Team Player": {
   "Complete": false
  }, 
  "The Great Wall": {
   "Complete": false
  }, 
  "The Wall": {
   "Complete": false
  }, 
  "Uber Football Shutout": {
   "Complete": false
  }, 
  "Uber Football Victory": {
   "Complete": false
  }, 
  "Uber Onslaught Victory": {
   "Complete": false
  }, 
  "Uber Runaround Victory": {
   "Complete": false
  }
 }, 
 "Auto Account State": "Server", 
 "Auto Balance Teams": true, 
 "Campaigns": {}, 
 "Default Player Profiles": {
  "Client Input Device #1": "S\u0365\u03b1h\u0363\u0f08\u036b<3", 
  "Client Input Device #10": "N\u0365ew\u0363t\u036b", 
  "Client Input Device #11": "\"MENDOZA JR", 
  "Client Input Device #12": "\"DELOP\"", 
  "Client Input Device #13": "CHEROKA", 
  "Client Input Device #14": "\u1c14\u1a5a Jenny", 
  "Client Input Device #15": "Goku Black", 
  "Client Input Device #16": "Agente_JH", 
  "Client Input Device #17": "@valesitaaa", 
  "Client Input Device #18": "\"Love", 
  "Client Input Device #19": "__account__", 
  "Client Input Device #2": "_random", 
  "Client Input Device #20": "_random", 
  "Client Input Device #21": "\"MENDOZA", 
  "Client Input Device #22": "apology", 
  "Client Input Device #3": "__account__", 
  "Client Input Device #37": "__account__", 
  "Client Input Device #4": "ALANTIC", 
  "Client Input Device #5": "\"Pintia", 
  "Client Input Device #6": "_random", 
  "Client Input Device #7": "amogus", 
  "Client Input Device #8": "ZZZz", 
  "Client Input Device #9": "__account__"
 }, 
 "Enable Telnet": true, 
 "Free-for-All Playlist Randomize": true, 
 "Free-for-All Playlist Selection": "Mijs", 
 "Free-for-All Playlists": {
  "Mijs": [
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "Courtyard"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 4, 
     "Time Limit": 120, 
     "map": "Tower D"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "Doom Shroom"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "Football Stadium"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "Step Right Up"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "The Pad"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 7, 
     "Time Limit": 120, 
     "map": "Rampage"
    }, 
    "type": "smash.SuperSmash"
   }
  ], 
  "Servers": [
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "Tower D"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "Courtyard"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 7, 
     "Time Limit": 120, 
     "map": "Rampage"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "Step Right Up"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "Football Stadium"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "Doom Shroom"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "The Pad"
    }, 
    "type": "smash.SuperSmash"
   }
  ], 
  "caos super smash": [
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "Courtyard"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "Doom Shroom"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "Football Stadium"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 6, 
     "Time Limit": 120, 
     "map": "Rampage"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 4, 
     "Time Limit": 120, 
     "map": "Step Right Up"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "The Pad"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "Big G"
    }, 
    "type": "smash.SuperSmash"
   }
  ], 
  "caosfaaa list": [
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "Courtyard"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 4, 
     "Time Limit": 120, 
     "map": "Tower D"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 3, 
     "Time Limit": 120, 
     "map": "Lake Frigid"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "Doom Shroom"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "Football Stadium"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "Step Right Up"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "The Pad"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 7, 
     "Time Limit": 120, 
     "map": "Rampage"
    }, 
    "type": "smash.SuperSmash"
   }
  ], 
  "cooo LAZOEXD 2023": [
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "Step Right Up"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "Tower D"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "Doom Shroom"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "The Pad"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "Courtyard"
    }, 
    "type": "smash.SuperSmash"
   }
  ], 
  "ffa": [
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 4, 
     "Time Limit": 120, 
     "map": "Doom Shroom"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 4, 
     "Time Limit": 120, 
     "map": "Tower D"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 4, 
     "Time Limit": 120, 
     "map": "Tower D"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 3, 
     "Time Limit": 60, 
     "map": "Football Stadium"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 3, 
     "Time Limit": 120, 
     "map": "Doom Shroom"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 4, 
     "Time Limit": 60, 
     "map": "Football Stadium"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 3, 
     "Time Limit": 120, 
     "map": "Rampage"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 3, 
     "Time Limit": 120, 
     "map": "Step Right Up"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 3, 
     "Time Limit": 120, 
     "map": "Courtyard"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 4, 
     "Time Limit": 120, 
     "map": "The Pad"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 3, 
     "Time Limit": 120, 
     "map": "The Pad"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 4, 
     "Time Limit": 120, 
     "map": "Courtyard"
    }, 
    "type": "smash.SuperSmash"
   }
  ], 
  "ffa seevee": [
   {
    "settings": {
     "Epic Mode": 1, 
     "KOs to Win Per Player": 10, 
     "Respawn Times": 0.25, 
     "Time Limit": 120, 
     "map": "Rampage"
    }, 
    "type": "bsboxing.DeathMatchGame"
   }, 
   {
    "settings": {
     "Allow gloves and shields": false, 
     "Allow negative score": false, 
     "Epic Mode": 1, 
     "Keep Powerups Alive When Fighting": 0, 
     "Kills to Win Per Player": 5, 
     "Preserve queue through games": 0, 
     "Reduce score on suicide": false, 
     "Respawn Powerups When Fights Finish": 0, 
     "Time Limit": 120, 
     "map": "Bridgit"
    }, 
    "type": "bsDuel.DuelGame"
   }, 
   {
    "settings": {
     "Allow gloves and shields": false, 
     "Allow negative score": false, 
     "Epic Mode": 1, 
     "Keep Powerups Alive When Fighting": 0, 
     "Kills to Win Per Player": 5, 
     "Preserve queue through games": 0, 
     "Reduce score on suicide": false, 
     "Respawn Powerups When Fights Finish": 0, 
     "Time Limit": 120, 
     "map": "Bridgit"
    }, 
    "type": "bsDuel.DuelGame"
   }, 
   {
    "settings": {
     "Allow gloves and shields": false, 
     "Allow negative score": false, 
     "Epic Mode": 1, 
     "Keep Powerups Alive When Fighting": 0, 
     "Kills to Win Per Player": 5, 
     "Preserve queue through games": 0, 
     "Reduce score on suicide": false, 
     "Respawn Powerups When Fights Finish": 0, 
     "Time Limit": 120, 
     "map": "Rampage"
    }, 
    "type": "bsDuel.DuelGame"
   }, 
   {
    "settings": {
     "Allow gloves and shields": false, 
     "Allow negative score": false, 
     "Epic Mode": 1, 
     "Keep Powerups Alive When Fighting": 0, 
     "Kills to Win Per Player": 5, 
     "Preserve queue through games": 0, 
     "Reduce score on suicide": false, 
     "Respawn Powerups When Fights Finish": 0, 
     "Time Limit": 120, 
     "map": "Courtyard"
    }, 
    "type": "bsDuel.DuelGame"
   }, 
   {
    "settings": {
     "Allow gloves and shields": false, 
     "Allow negative score": false, 
     "Epic Mode": 1, 
     "Keep Powerups Alive When Fighting": 0, 
     "Kills to Win Per Player": 8, 
     "Preserve queue through games": 0, 
     "Reduce score on suicide": false, 
     "Respawn Powerups When Fights Finish": 0, 
     "Time Limit": 120, 
     "map": "Monkey Face"
    }, 
    "type": "bsDuel.DuelGame"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "KOs to Win Per Player": 10, 
     "Respawn Times": 0.25, 
     "Time Limit": 120, 
     "map": "Courtyard"
    }, 
    "type": "bsboxing.DeathMatchGame"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "KOs to Win Per Player": 10, 
     "Respawn Times": 0.25, 
     "Time Limit": 120, 
     "map": "Doom Shroom"
    }, 
    "type": "bsboxing.DeathMatchGame"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "KOs to Win Per Player": 10, 
     "Respawn Times": 0.25, 
     "Time Limit": 120, 
     "map": "Football Stadium"
    }, 
    "type": "bsboxing.DeathMatchGame"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "KOs to Win Per Player": 10, 
     "Respawn Times": 0.25, 
     "Time Limit": 120, 
     "map": "Monkey Face"
    }, 
    "type": "bsboxing.DeathMatchGame"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "KOs to Win Per Player": 10, 
     "Respawn Times": 0.25, 
     "Time Limit": 120, 
     "map": "Step Right Up"
    }, 
    "type": "bsboxing.DeathMatchGame"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "KOs to Win Per Player": 10, 
     "Respawn Times": 0.25, 
     "Time Limit": 120, 
     "map": "The Pad"
    }, 
    "type": "bsboxing.DeathMatchGame"
   }, 
   {
    "settings": {
     "Allow Negative Scores": false, 
     "Epic Mode": 1, 
     "Kills to Win Per Player": 10, 
     "Respawn Times": 0.25, 
     "Time Limit": 120, 
     "map": "Bridgit"
    }, 
    "type": "bsDeathMatch.DeathMatchGame"
   }, 
   {
    "settings": {
     "Allow Negative Scores": false, 
     "Epic Mode": 1, 
     "Kills to Win Per Player": 10, 
     "Respawn Times": 0.25, 
     "Time Limit": 120, 
     "map": "Courtyard"
    }, 
    "type": "bsDeathMatch.DeathMatchGame"
   }, 
   {
    "settings": {
     "Allow Negative Scores": false, 
     "Epic Mode": 1, 
     "Kills to Win Per Player": 10, 
     "Respawn Times": 0.25, 
     "Time Limit": 120, 
     "map": "Doom Shroom"
    }, 
    "type": "bsDeathMatch.DeathMatchGame"
   }, 
   {
    "settings": {
     "Allow Negative Scores": false, 
     "Epic Mode": 1, 
     "Kills to Win Per Player": 10, 
     "Respawn Times": 0.25, 
     "Time Limit": 120, 
     "map": "Rampage"
    }, 
    "type": "bsDeathMatch.DeathMatchGame"
   }, 
   {
    "settings": {
     "Allow Negative Scores": false, 
     "Epic Mode": 1, 
     "Kills to Win Per Player": 10, 
     "Respawn Times": 0.25, 
     "Time Limit": 120, 
     "map": "Football Stadium"
    }, 
    "type": "bsDeathMatch.DeathMatchGame"
   }, 
   {
    "settings": {
     "Allow Negative Scores": false, 
     "Epic Mode": 1, 
     "Kills to Win Per Player": 10, 
     "Respawn Times": 0.25, 
     "Time Limit": 120, 
     "map": "Monkey Face"
    }, 
    "type": "bsDeathMatch.DeathMatchGame"
   }, 
   {
    "settings": {
     "Allow Negative Scores": false, 
     "Epic Mode": 1, 
     "Kills to Win Per Player": 10, 
     "Respawn Times": 0.25, 
     "Time Limit": 120, 
     "map": "Rampage"
    }, 
    "type": "bsDeathMatch.DeathMatchGame"
   }, 
   {
    "settings": {
     "Allow Negative Scores": false, 
     "Epic Mode": 1, 
     "Kills to Win Per Player": 10, 
     "Respawn Times": 0.25, 
     "Time Limit": 120, 
     "map": "The Pad"
    }, 
    "type": "bsDeathMatch.DeathMatchGame"
   }, 
   {
    "settings": {
     "Allow gloves and shields": false, 
     "Allow negative score": false, 
     "Epic Mode": true, 
     "Keep Powerups Alive When Fighting": false, 
     "Kills to Win Per Player": 8, 
     "Preserve queue through games": false, 
     "Reduce score on suicide": false, 
     "Respawn Powerups When Fights Finish": false, 
     "Time Limit": 180, 
     "map": "Bridgit"
    }, 
    "type": "bsDuel.DuelGame"
   }, 
   {
    "settings": {
     "Allow gloves and shields": false, 
     "Allow negative score": false, 
     "Epic Mode": true, 
     "Keep Powerups Alive When Fighting": false, 
     "Kills to Win Per Player": 8, 
     "Preserve queue through games": false, 
     "Reduce score on suicide": false, 
     "Respawn Powerups When Fights Finish": false, 
     "Time Limit": 180, 
     "map": "Courtyard"
    }, 
    "type": "bsDuel.DuelGame"
   }, 
   {
    "settings": {
     "Allow gloves and shields": false, 
     "Allow negative score": false, 
     "Epic Mode": true, 
     "Keep Powerups Alive When Fighting": false, 
     "Kills to Win Per Player": 8, 
     "Preserve queue through games": false, 
     "Reduce score on suicide": false, 
     "Respawn Powerups When Fights Finish": false, 
     "Time Limit": 180, 
     "map": "Rampage"
    }, 
    "type": "bsDuel.DuelGame"
   }, 
   {
    "settings": {
     "Allow gloves and shields": false, 
     "Allow negative score": false, 
     "Epic Mode": true, 
     "Keep Powerups Alive When Fighting": false, 
     "Kills to Win Per Player": 8, 
     "Preserve queue through games": false, 
     "Reduce score on suicide": false, 
     "Respawn Powerups When Fights Finish": false, 
     "Time Limit": 180, 
     "map": "Roundabout"
    }, 
    "type": "bsDuel.DuelGame"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives Per Player": 3, 
     "Respawn Times": 0.25, 
     "Time Limit": 120, 
     "map": "Roundabout"
    }, 
    "type": "bsElimination.EliminationGame"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives Per Player": 4, 
     "Respawn Times": 0.25, 
     "Time Limit": 120, 
     "map": "Rampage"
    }, 
    "type": "bsElimination.EliminationGame"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives Per Player": 3, 
     "Respawn Times": 0.25, 
     "Time Limit": 120, 
     "map": "Monkey Face"
    }, 
    "type": "bsElimination.EliminationGame"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives Per Player": 3, 
     "Respawn Times": 0.25, 
     "Time Limit": 120, 
     "map": "Football Stadium"
    }, 
    "type": "bsElimination.EliminationGame"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives Per Player": 3, 
     "Respawn Times": 0.25, 
     "Time Limit": 120, 
     "map": "Doom Shroom"
    }, 
    "type": "bsElimination.EliminationGame"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives Per Player": 3, 
     "Respawn Times": 0.25, 
     "Time Limit": 120, 
     "map": "Courtyard"
    }, 
    "type": "bsElimination.EliminationGame"
   }, 
   {
    "settings": {
     "Chosen One Gets Gloves": true, 
     "Chosen One Gets Shield": false, 
     "Chosen One Time": 20, 
     "Epic Mode": true, 
     "Respawn Times": 0.25, 
     "Time Limit": 120, 
     "map": "Courtyard"
    }, 
    "type": "bsChosenOne.ChosenOneGame"
   }, 
   {
    "settings": {
     "Chosen One Gets Gloves": true, 
     "Chosen One Gets Shield": false, 
     "Chosen One Time": 20, 
     "Epic Mode": 1, 
     "Respawn Times": 0.25, 
     "Time Limit": 120, 
     "map": "Football Stadium"
    }, 
    "type": "bsChosenOne.ChosenOneGame"
   }, 
   {
    "settings": {
     "Chosen One Gets Gloves": true, 
     "Chosen One Gets Shield": 0, 
     "Chosen One Time": 20, 
     "Epic Mode": 1, 
     "Respawn Times": 0.25, 
     "Time Limit": 120, 
     "map": "Rampage"
    }, 
    "type": "bsChosenOne.ChosenOneGame"
   }, 
   {
    "settings": {
     "Chosen One Gets Gloves": true, 
     "Chosen One Gets Shield": 0, 
     "Chosen One Time": 20, 
     "Epic Mode": 1, 
     "Respawn Times": 0.25, 
     "Time Limit": 120, 
     "map": "Roundabout"
    }, 
    "type": "bsChosenOne.ChosenOneGame"
   }, 
   {
    "settings": {
     "Chosen One Gets Gloves": true, 
     "Chosen One Gets Shield": false, 
     "Chosen One Time": 20, 
     "Epic Mode": 1, 
     "Respawn Times": 0.25, 
     "Time Limit": 120, 
     "map": "The Pad"
    }, 
    "type": "bsChosenOne.ChosenOneGame"
   }, 
   {
    "settings": {
     "Chosen One Gets Gloves": true, 
     "Chosen One Gets Shield": false, 
     "Chosen One Time": 20, 
     "Epic Mode": 1, 
     "Respawn Times": 0.25, 
     "Time Limit": 120, 
     "map": "Doom Shroom"
    }, 
    "type": "bsChosenOne.ChosenOneGame"
   }, 
   {
    "settings": {
     "Chosen One Gets Gloves": true, 
     "Chosen One Gets Shield": false, 
     "Chosen One Time": 20, 
     "Epic Mode": 1, 
     "Respawn Times": 0.25, 
     "Time Limit": 120, 
     "map": "Football Stadium"
    }, 
    "type": "bsChosenOne.ChosenOneGame"
   }, 
   {
    "settings": {
     "Chosen One Gets Gloves": true, 
     "Chosen One Gets Shield": 0, 
     "Chosen One Time": 20, 
     "Epic Mode": 1, 
     "Respawn Times": 0.25, 
     "Time Limit": 120, 
     "map": "Monkey Face"
    }, 
    "type": "bsChosenOne.ChosenOneGame"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives Per Player": 3, 
     "Respawn Times": 0.25, 
     "Time Limit": 120, 
     "map": "The Pad"
    }, 
    "type": "bsElimination.EliminationGame"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives Per Player": 3, 
     "Respawn Times": 0.25, 
     "Time Limit": 120, 
     "map": "Step Right Up"
    }, 
    "type": "bsElimination.EliminationGame"
   }
  ], 
  "smash": [
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "Rampage"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "Football Stadium"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "Courtyard"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "The Pad"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "Step Right Up"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 5, 
     "Time Limit": 120, 
     "map": "Doom Shroom"
    }, 
    "type": "smash.SuperSmash"
   }
  ], 
  "torneo": [
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 3, 
     "Time Limit": 0, 
     "map": "The Pad"
    }, 
    "type": "smash.SuperSmash"
   }
  ]
 }, 
 "Lang": "English", 
 "Local Account Name": "Server10767777", 
 "PSTR": 0, 
 "Player Profiles": {
  "__account__": {
   "character": "Spaz", 
   "color": [
    0.5, 
    0.25, 
    1.0
   ], 
   "highlight": [
    0.5, 
    0.25, 
    1.0
   ]
  }
 }, 
 "Port": 43210, 
 "Show Tutorial": false, 
 "Signed In Last Session": false, 
 "Team Tournament Playlist Randomize": true, 
 "Team Tournament Playlist Selection": "__default__", 
 "Team Tournament Playlists": {
  "My Teams Playlist": [
   {
    "settings": {
     "Epic Mode": true, 
     "Respawn Times": 1.0, 
     "Score to Win": 28, 
     "Time Limit": 0, 
     "map": "Football Stadium"
    }, 
    "type": "bascenev1lib.game.football.FootballTeamGame"
   }, 
   {
    "settings": {
     "Chosen One Gets Gloves": true, 
     "Chosen One Gets Shield": true, 
     "Chosen One Time": 80, 
     "Epic Mode": true, 
     "Respawn Times": 1.0, 
     "Time Limit": 0, 
     "map": "Bridgit"
    }, 
    "type": "bascenev1lib.game.chosenone.ChosenOneGame"
   }, 
   {
    "settings": {
     "Balance Total Lives": false, 
     "Epic Mode": true, 
     "Lives Per Player": 4, 
     "Respawn Times": 1.0, 
     "Solo Mode": true, 
     "Time Limit": 0, 
     "map": "Rampage"
    }, 
    "type": "bascenev1lib.game.elimination.EliminationGame"
   }, 
   {
    "settings": {
     "Boxing Gloves": false, 
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 5, 
     "Respawn Times": 1.0, 
     "Time Limit": 0, 
     "map": "Roundabout"
    }, 
    "type": "supersmash.SuperSmashElimination"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Flag Idle Return Time": 30, 
     "Flag Touch Return Time": 0, 
     "Respawn Times": 1.0, 
     "Score to Win": 4, 
     "Time Limit": 0, 
     "map": "Courtyard"
    }, 
    "type": "bascenev1lib.game.capturetheflag.CaptureTheFlagGame"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "map": "Rampage"
    }, 
    "type": "bascenev1lib.game.meteorshower.MeteorShowerGame"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Respawn Times": 1.0, 
     "Score to Win": 4, 
     "Time Limit": 0, 
     "map": "Roundabout"
    }, 
    "type": "bascenev1lib.game.assault.AssaultGame"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Hold Time": 40, 
     "Respawn Times": 1.0, 
     "Time Limit": 0, 
     "map": "The Pad"
    }, 
    "type": "bascenev1lib.game.kingofthehill.KingOfTheHillGame"
   }, 
   {
    "settings": {
     "Balance Total Lives": false, 
     "Epic Mode": true, 
     "Lives Per Player": 4, 
     "Respawn Times": 1.0, 
     "Solo Mode": false, 
     "Time Limit": 0, 
     "map": "Doom Shroom"
    }, 
    "type": "bascenev1lib.game.elimination.EliminationGame"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Kills to Win Per Player": 5, 
     "Respawn Times": 1.0, 
     "Time Limit": 0, 
     "map": "Doom Shroom"
    }, 
    "type": "bascenev1lib.game.deathmatch.DeathMatchGame"
   }, 
   {
    "settings": {
     "Enable Impact Bombs": true, 
     "Enable Triple Bombs": false, 
     "Target Count": 4, 
     "map": "Doom Shroom"
    }, 
    "type": "bascenev1lib.game.targetpractice.TargetPracticeGame"
   }, 
   {
    "settings": {
     "Boxing Gloves": false, 
     "Epic Mode": true, 
     "Kills to Win Per Player": 5, 
     "Respawn Times": 1.0, 
     "Time Limit": 0, 
     "map": "Doom Shroom"
    }, 
    "type": "supersmash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Hold Time": 30, 
     "Respawn Times": 1.0, 
     "Time Limit": 0, 
     "map": "Zigzag"
    }, 
    "type": "bascenev1lib.game.keepaway.KeepAwayGame"
   }, 
   {
    "settings": {
     "Bomb Spawning": 2000, 
     "Entire Team Must Finish": false, 
     "Epic Mode": true, 
     "Laps": 3, 
     "Mine Spawning": 4000, 
     "Time Limit": 0, 
     "map": "Big G"
    }, 
    "type": "bascenev1lib.game.race.RaceGame"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Kills to Win Per Player": 5, 
     "Respawn Times": 1.0, 
     "Time Limit": 0, 
     "map": "Football Stadium"
    }, 
    "type": "bascenev1lib.game.deathmatch.DeathMatchGame"
   }
  ]
 }, 
 "Telnet Password": "changeme", 
 "Telnet Port": 3478, 
 "effectsMod": {
  "color": true, 
  "deathEffect": "fly", 
  "effect": "none", 
  "spawnEffect": "in", 
  "tab": "info"
 }, 
 "launchCount": 684, 
 "lc14": 1, 
 "lc14146": 1, 
 "lc14173": 1, 
 "lc14292": 1, 
 "lc14c": 1
}